<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="atividade15.css">
    <title>Atividade 15</title>
</head>

<body>

    <h2>Formulário Principal</h2>

    <form name="meuForm" onsubmit="return validarFormulario(event)">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br><br>

        <label for="email">E-mail:</label><br>
        <input type="text" id="email" name="email"><br><br>

        <label for="comentario">Comentário:</label><br>
        <textarea id="comentario" name="comentario"></textarea><br><br>

        <label>Pesquisa:</label><br>
        <label>Primeira vez nesta página??</label><br><br>
        <div class="radio-container">
            <input type="radio" name="pesquisa" value="sim">Sim
            <input type="radio" name="pesquisa" value="nao">Não
        </div><br><br>

        <input type="submit" value="Enviar">
    </form>
    <script src="atividade15.js"></script>
</body>

</html>