<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1-0">
    <meta name="description" content="Página sobre DevOps">
    <meta name="keywords" content="DevOps">
    <meta name="author" content="Lívia Camargo">

    <title>O que é DevOps?</title>
    <link rel="stylesheet" href="Exercicio3.css">
</head>

<body>
    <main>

        <header>
            <h1>O que é DevOps?</h1>
        </header>

        <nav>
            <!--Indice-->
            <ul>
                <li><a href="#introducao">Introdução</a></li>
                <li><a href="#definicao">Definição</a></li>
                <li><a href="#conclusao">Conclusão</a></li>
            </ul>
        </nav>
        <section>
            <h2 id="introducao">Introdução</h2>

            <article>
                <p>
                    Nos últimos anos, o mundo do desenvolvimento de software tem passado por uma
                    transformação significativa com a adoção generalizada do DevOps. Essa abordagem
                    revolucionária não se limita apenas a processos técnicos, mas também abrange mudanças
                    culturais e organizacionais. Mas afinal, o que é <strong>DevOps</strong>?
                </p>
            </article>
        </section>
        <section>
            <h2 id="definicao">Definição</h2>
            <article>
                <p>
                    O DevOps é muito mais do que apenas um processo de desenvolvimento de software. É
                    uma filosofia que busca acelerar a entrega de software de alta qualidade, automatizando
                    e integrando as equipes de desenvolvimento e operações de TI. Ao longo do ciclo de vida
                    do DevOps, que inclui etapas como planejamento, desenvolvimento, integração,
                    implementação, operações e aprendizado contínuo, várias práticas e ferramentas são
                    empregadas para otimizar a entrega rápida e eficiente de software. Além disso, a cultura
                    DevOps enfatiza a importância da comunicação, colaboração e responsabilidade
                    compartilhada entre todas as partes envolvidas no processo de entrega de software.
                </p>
                <p>
                    No âmbito técnico, o DevOps valoriza a automação e a integração contínua, enquanto no
                    âmbito organizacional, busca eliminar silos e promover equipes multifuncionais
                    autônomas. Além disso, o DevOps está intimamente ligado ao desenvolvimento nativo da
                    cloud, uma abordagem que utiliza tecnologias da cloud computing para construir
                    aplicativos modernos e escaláveis.
                </p>
                <p>
                    Outro aspecto importante do DevOps é a integração da segurança ao longo de todo o ciclo
                    de vida do desenvolvimento de software, dando origem ao conceito de DevSecOps. Essa
                    abordagem visa garantir que a segurança seja considerada desde o início do processo de
                    desenvolvimento, em vez de ser uma preocupação posterior. Alguns dos benefícios do
                    DevOps são:
                </p>
                <ul>
                    <li>Velocidade;</li>
                    <li>Entregas rápidas;</li>
                    <li>Confiabilidade;</li>
                    <li>Escalabilidade;</li>
                    <li>Colaboração melhorada;</li>
                    <li>Segurança.</li>
                </ul>
                <figure>
                    <img src="devops.png" title="Etapas do DevOps" alt="Imagem das Etapas do DevOps">
                    <figcaption><small>Figura 1: Etapas do DevOps</small></figcaption>
                </figure>
            </article>
        </section>

        <section>
            <h2 id="conclusao">Conclusão</h2>
            <article>
                <p>
                    Em resumo, o DevOps representa uma mudança fundamental na maneira como o software
                    é desenvolvido, entregue e operado. Seus benefícios incluem velocidade, implementação
                    rápida, segurança aprimorada e melhor colaboração entre equipes. Ao adotar práticas
                    DevOps e incorporar uma cultura de colaboração e automação, as organizações podem
                    alcançar ciclos de desenvolvimento mais rápidos, maior qualidade de software e uma
                    resposta mais ágil às demandas do mercado. Portanto, o DevOps não é apenas uma
                    tendência passageira, mas sim uma abordagem essencial para empresas que desejam
                    permanecer competitivas na era digital.
                </p>
            </article>
        </section>
        <p>
            <h2>Quer saber mais sobre o tema?</h2>
            <p>&nbsp;<a href="https://aws.amazon.com/pt/devops/what-is-devops/">Amazon</a></p>
            <p>&nbsp;<a href=" https://www.ibm.com/br-pt/topics/devops">IBM</a></p>
            <p>&nbsp;<a href="https://azure.microsoft.com/pt-br/resources/cloud-computing-dictionary/what-is-devops">Azure</a>
        </p>
        <footer>
            <p>&copy; 2024 Lívia Camargo. Todos os direitos reservados.</p>
        </footer>

    </main>
</body>

</html>