/*cores e fontes*/
body {
    background-color: #ffffff;
    color: #333333;
    font-family: 'Roboto', sans-serif;
    /*roboto tipo especial de sans-serif*/
    font-size: 16px;
}

a {
    color: #272323;
}

/*passar mouse*/

a:hover {
    color: #a9a5cd;
}

/*Seções*/

header {
    background-color: #009dff;
    color: #ffffff;
    padding: 10px 20px;
}

/* para <p id= "definicao"
#definicao {
}

<p class = "definicao"
.definicao{
}
*/

nav {
    background-color: #1c608a;
    /*float é usado para que o texto respeite a posição de um elemento*/
    float: left;
    width: 100%;
}

nav ul {
    list-style: none;
    margin-bottom: 0;
}

nav ul li {
    /*inline mas pode alterar largura, altura, margem*/

    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    padding: 5px 10px;
}

nav ul li a:hover {
color:#a9a5cd;
}

section {
    background-color: #ffffff;
    border: 1px solid #120606;
    padding: 20px;
    text-align:justify;
}

aside {
    background-color: #1c608a;
    color: #ffffff;
    padding: 20px;
    margin: 20px 0;
    float: right;
    width: 25%;
}

footer {
    background-color: #009dff;
    color: #ffffff;
    padding: 10px 20px;
    text-align: right;
}

ul li {
    list-style-type: square;
    color: #333333;
}
ol li {
    color:#4caf50;
}

pre {
    background-color: #e0e0e0;
    color: #333333;
    padding: 5px 10px;
}

img {
    display: block;
    /*padrão é inline*/
    margin: 0 auto;
    /*margem automática nos lados para centralizar imagem*/
    border: 1px solid #e0e0e0;
    max-width: 100%;
    /*imagem não ultrapassar a largura do conteiner*/
    height: auto;
    /*Mantém a proporção da altura ao redimensionar*/
}

figure figcaption {
    text-align: center;
}

table {
    border: 1px solid black;
}

