.container {
    width: 500px;
    height: 500px;
    text-align: center;
    display: flex;
    align-items: center;
}

h2 {
    font-size: 24px;
    color: black;
}

@media screen and (max-width: 420px) {
    .container {
        background-color: gray;
    }
    h2::after {
        content: "Cinza";
    }
}

@media screen and (min-width: 421px) and (max-width: 768px) {
    .container {
        background-color: orange;
    }
    h2::after {
        content: "Laranja";
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
        background-color: pink;
    }
    h2::after {
        content: "Rosa";
    }
}

@media screen and (min-width: 1025px) and (max-width: 1080px) {
    .container {
        background-color: red;
    }
    h2::after {
        content: "Vermelho";
    }
}

@media screen and (min-width: 1081px) and (max-width: 1366px) {
    .container {
        background-color: blue;
    }
    h2::after {
        content: "Azul";
    }
}

@media screen and (min-width: 1367px) and (max-width: 1920px) {
    .container {
        background-color: yellow;
    }
    h2::after {
        content: "Amarelo";
    }
}

@media screen and (min-width: 1921px) {
    .container {
        background-color: green;
    }
    h2::after {
        content: "Verde";
    }
}
