<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" href="atv4.css">
</head>
<body>

<header>
    <h1>Notícias</h1>
    <nav>
        <ul>
            <li><a href="#principal">Principal</a></li>
            <li><a href="#politica">Política</a></li>
            <li><a href="#esportes">Esportes</a></li>
            <li><a href="#entretenimento">Entretenimento</a></li>
            <li><a href="#clima">Clima</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="noticias">
        <article>
            <div class="noticia-item">
                <img src="imagens/img2.png" alt="Imagem da notícia sobre Política">
                <h2 id="politica">Na Palestina, Mauro Vieira classifica como ‘ilegal e imoral’ ação de Israel em Gaza</h2>
                </p>Ministro criticou Israel e a comunidade internacional pela ‘clara insuficiência da ajuda humanitária’.</p>
            </div>
        </article>
        <article>
            <div class="noticia-item">
                <img src="imagens/img3.png" alt="Imagem da notícia de Esporte">
                <h2 id="esportes">Manchester United elimina Liverpool da Copa Inglaterra em um jogo emocionante com sete gols</h2>
                <p>Em um jogo emocionante com direito a duas viradas, o Manchester United venceu o Liverpool na prorrogação.</p>
            </div>
        </article>
        <article>
            <div class="noticia-item">
                <img src="imagens/img4.png" alt="Imagem da notícia sobre Entretenimento">
                <h2 id="entretenimento">Navio luxuoso, residencial e que roda o mundo tem escândalos de ricos e custa quase R$ 10 milhões</h2>
                <p>Conheça o The World, a cidade flutuante que transporta passageiros cheios da grana há mais de dez anos.</p>
            </div>
        </article>
        <article>
            <div class="noticia-item">
                <img src="imagens/img1.png" alt="Imagem da notícia sobre Clima">
                <h2 id="clima">Até quando vai a onda de calor em SP e nos outros Estados afetados?</h2>
                <p>A previsão é de que ela se estenda até a quarta-feira, 20; em algumas capitais pode haver até queda brusca de temperatura.</p>
            </div>
        </article>
    </section>
</main>

<footer>
    <p>&copy; 2024 Notícias. Todos os direitos reservados.</p>
</footer>

</body>
</html>
