* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #c06114;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.noticias {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.noticias article {
    width: calc(50% - 10px);
    margin-bottom: 20px;
}

.noticias article img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}

footer {
    background-color: #c06114;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
