<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 16</title>
</head>

<body>
    <h1>Escolha o Curso da Fatec Sorocaba:</h1>
    <select id="cursos" onchange="confirmarCurso()">
        <option value="">Selecione um curso</option>
        <option value="ads">Análise e Desenvolvimento de Sistemas</option>
        <option value="gestao">Gestão Empresarial</option>
        <option value="logistica">Logística</option>
    </select>
    <script src="atividade16.js"></script>
</body>

</html>